job_category,job_city,job_state,word,frequency
"DATA ANALYST","New York",NY,sql,73
"DATA ANALYST","New York",NY,tableau,45
"DATA ANALYST","New York",NY,performance,44
"DATA ANALYST","New York",NY,excel,39
"DATA ANALYST","New York",NY,python,32
"DATA ANALYST","New York",NY,testing,24
"DATA ANALYST","New York",NY,statistics,22
"DATA ANALYST","New York",NY,models,22
"DATA ANALYST","New York",NY,r,19
"DATA ANALYST","New York",NY,processing,17
"DATA ANALYST","New York",NY,monitor,15
"DATA ANALYST","New York",NY,programming,12
"DATA ANALYST","New York",NY,mathematics,10
"DATA ANALYST","New York",NY,etl,10
"DATA ANALYST","New York",NY,cloud,8
"DATA ANALYST","New York",NY,optimization,8
"DATA ANALYST","New York",NY,spreadsheets,7
"DATA ANALYST","New York",NY,pipelines,7
"DATA ANALYST","New York",NY,coding,6
"DATA ANALYST","New York",NY,automation,6
"DATA ANALYST","New York",NY,c,5
"DATA ANALYST","New York",NY,sas,5
"DATA ANALYST","New York",NY,security,5
"DATA ANALYST","New York",NY,agile,5
"DATA ANALYST","New York",NY,powerbi,5
"DATA ANALYST","New York",NY,solid,4
"DATA ANALYST","New York",NY,scripting,4
"DATA ANALYST","New York",NY,searching,3
"DATA ANALYST","New York",NY,javascript,3
"DATA ANALYST","New York",NY,migration,3
"DATA ANALYST","New York",NY,spss,2
"DATA ANALYST","New York",NY,modelling,2
"DATA ANALYST","New York",NY,mining,2
"DATA ANALYST","New York",NY,spark,2
"DATA ANALYST","New York",NY,ai,2
"DATA ANALYST","New York",NY,algorithms,2
"DATA ANALYST","New York",NY,regression,2
"DATA ANALYST","New York",NY,pandas,1
"DATA ANALYST","New York",NY,aws,1
"DATA ANALYST","New York",NY,scala,1
"DATA ANALYST","New York",NY,scalability,1
"DATA ANALYST","New York",NY,qlik,1
"DATA ANALYST","New York",NY,git,1
"DATA ANALYST","New York",NY,java,1
